# hope-spring-crud

./: build.gradle  settings.gradle
src/main/java/MSGcrud/MSGcrud/: MsGcrudApplication.java
src/main/java/com/hope/MSGcrud/: MsgCrudApplication.java
src/main/java/com/hope/MSGcrud/account/: Account.java  AccountRepository.java  AccountService.java  AcountService.java  JdbcAccountRepository.java  JdbcRepository.java
src/main/java/com/hope/MSGcrud/controller/: AccountController.java  MainController.java
src/main/java/com/hope/MSGcrud/repository/: AccountRepository.java  JdbcAccountRepository.java
src/main/java/com/hope/MSGcrud/service/: AccountService.java
src/main/java/msg/msgcrud/: MsgCrudApplication.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: thymeleaf.html
src/main/resources/templates/account/: add.html  list.html  modify.html  view.html
src/test/java/MSGcrud/MSGcrud/: MsGcrudApplicationTests.java
src/test/java/com/hope/MSGcrud/: MsGcrudApplicationTests.java
src/test/java/com/hope/MSGcrud/account/: AccountServiceTest.java
src/test/java/com/hope/leveldiary/: JdbcAccountRepositoryTest.java
src/test/java/msg/msgcrud/: MsgCrudApplicationTests.java
