plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
}

group = 'msg'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	compileOnly('org.springframework.boot:spring-boot-devtools')
	implementation 'com.h2database:h2:2.1.214'
	implementation "org.springframework.boot:spring-boot-starter-jdbc"
}

tasks.named('test') {
	useJUnitPlatform()
}
